{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainSQLServerConnection": "Data Source=192.168.1.97\\MAIN, 11500;Initial Catalog=ConcertTicketingDB;Persist Security Info=True;User ID=DESKTOP-3I9NATQ;Password=db-admin;Trust Server Certificate=True;",
    "SecondarySQLServerConnection": "Data Source=192.168.1.97\\SECONDARY, 11501;Initial Catalog=ConcertTicketingDB;Persist Security Info=True;User ID=DESKTOP-3I9NATQ;Password=db-admin;Trust Server Certificate=True;",
    /*"LogSQLServerConnection": "Data Source=192.168.1.97\\LOG, 11502;Initial Catalog=ConcertTicketingDB;Persist Security Info=True;User ID=DESKTOP-3I9NATQ;Password=db-admin;Trust Server Certificate=True;"*/
    "Secondary2SQLServerConnection": "Data Source=192.168.1.97\\SECONDARY2, 11503;Initial Catalog=ConcertTicketingDB;Persist Security Info=True;User ID=DESKTOP-3I9NATQ;Password=db-admin;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}

/*
  Scaffolding DBContext command in Package Manager Console:
  dotnet ef dbcontext scaffold "Data Source=192.168.1.97\MAIN,11500;Initial Catalog=ConcertTicketingDB;User ID=DESKTOP-3I9NATQ;Password=db-admin;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer --output-dir Models --context-dir Data/Context --context ConcertTicketingDBContext_Write --data-annotations --force --project .\ConcertTicketing.Server\ConcertTicketing.Server.csproj

*/